<html>
<head>
    <style>
        html {
            width: 100%;
            height: 100%;
            background: white;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body {
            font-family: "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", "微软雅黑", sans-serif;
            text-align: center;
            display: table;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        a {
            color: white;
            text-decoration: none;
            background: #DA3D41;
        }

        a:hover {
            background: black;
        }

        #wrap {
            box-sizing: border-box;
            display: table-cell;
            vertical-align: middle;
        }

        #e404 {
            color: #DA3D41;
            font-size: 10em;
            margin-top: -100px;
            display: block;
        }
    </style>
    <title>404: Page Not Found</title>
</head>
<body>
<div id="wrap">
    <span id="e404">404</span>
    <p>Page Not Found / <a href="/">Home</a></p>
</div>
</body>
</html>