<html>
<head>
    <link rel="shortcut icon" href="favicon.ico"/>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            padding: 50px;
            background-color: #FDF6E3;
            color: white;
            font-size: 16px;
        }

        a {
            text-decoration: none;
            background: #B58900;
            color: white;
            padding: 5px;
        }

        a:hover {
            background: white;
            color: #B58900;
        }

        .footer {
            color: #586E75;
            position: fixed;
            bottom: 50px;
            right: 50px;
            font-size: 12px;
        }

        .footer a {
            background: none;
            font-size: 12px;
            padding: 0;
            color: #586E75;
        }

        .footer a:hover {
            color: #B58900;
        }
    </style>
</head>
<body>
<p><a href="metronic">Metronic</a></p>
<p><a href="avatar">Avatar</a></p>
<p><a href="joker">SmartCube</a></p>
<p><a href="lottery">Lottery Hedge Fund</a></p>
<p><a href="franz">Deepfox</a></p>
<p><a href="vex">Vex</a></p>
<p><a href="slock/seadmin">Slock - Security Admin</a></p>
<p><a href="slock/locksmith">Slock - Locksmith</a></p>
<span class="footer">(C) 2013 - 2017 Themed by <a href="http://www.cse.ust.hk/~valency/" target="_blank">Valency</a></span>
</body>
</html>

